{% extends "templates/web.html" %}

{% block page_content %}

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

    *{
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    .center-paper{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .paper{
        width: 700px;
        padding: 50px 30px;
        position: relative;
    }
    .paper-top{
        width: 100%;
        height: 10px;
        background-color: #4C5A67;
        position: absolute;
        top: 0;
        left: 0;
    }
    .title{
        font-size: 35px;
        margin: 0!important;
    }
    .customer{
        margin-top: 10px!important;
        font-weight: 300;
        font-size: 20px;
    }
    .subtitle{
        font-size: 15px;
    }
    p{
        margin: 0!important;
    }
    b{
        margin-right: 15px;
        font-weight: 500;
    }
    .details{
        margin-top: 20px;
    }
    img{
        width: 100px;
    }
    @media screen and (max-width: 600px) {
        .paper{
            width: 100%;
            box-shadow: none!important;
        }
        main{
            margin: 0!important;
            padding: 0!important;
        }
        .title{
            font-size: 27px;
            margin: 0!important;
        }
        .subtitle{
            font-size: 13px;
        }
        p span{
            font-size: 13px;
        }
        .customer{
            font-size: 15px;
        }
        table thead{
            font-size: 14px;
        }
        table tbody{
            font-size: 12px;
        }
        img{
            width: 150px;
        }
    } 
</style>

<div class="center-paper">
    <div class="paper shadow text-dark">
        <div class="paper-top"></div>
        <h1 class="title">{{doc.company}}</h1>
        <hr>
        <h5 class=" customer">{{doc.customer}}</h5>
        <div class="row align-items-center">
            <div class="col-md-9 col-sm-12 w-100">
                <p class="border rounded p-2 mb-1"><b class="subtitle">Mobile :</b> <span class="text-muted">{{doc.phone}}</span></p>
                <p class="border rounded p-2 mb-1"><b class="subtitle">Address :</b> <span class="text-muted">{{doc.current_address}}</span> </p>
                <p class="border rounded p-2 mb-1"><b class="subtitle">NO :</b> <span class="text-muted">{{title}}</span> </p>
                <p class="border rounded p-2 mb-1"><b class="subtitle">Sales Person :</b> <span class="text-muted">{{full_name}}</span> </p>
            </div>
            <img class="col hidden-xs" src="{{doc.image}}" alt="">
        </div>
        <table class="table mt-4">
            <thead class="thead-dark">
              <tr>
                <th scope="col">Description</th>
                <th scope="col">Value</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Amount</td>
                <td>{{"{:,}".format(amount)}} / {{amount_currency}}</td>
              </tr>
              <tr>
                <td>Amount Company Currency</td>
                <td>{{"{:,}".format(amount_other_currency)}} / {{company_currency}}</td>
              </tr>
              {% if amount_currency != company_currency %}
              <tr>
                <td>Exchange Rate</td>
                <td>{{ "%0.3f" | format(1/exchange_rate | float) }}</td>
              </tr>
              {% endif %}
            </tbody>
          </table>
       
          {% if invoices %}
            <table class="table mt-4">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">Invoice No</th>
                        <th scope="col">Outstanding</th>
                        <th scope="col">Date</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in doc.invoices %}
                        <tr>
                            <td>{{row.invoice_no}}</td>
                            <td>{{"{:,}".format(row.out_standing_amount)}} / {{row.currency}}</td>
                            <td>{{row.date}}</td>
                        </tr>
                    {% endfor %}
                </tbody>
                </table>
          {% endif %}
          <hr>
          
        <div class="paper-footer">
            <p class="px-2"><b class="subtitle">Date :</b> <span class="text-muted">{{doc.date}}</span></p>
            <p class="px-2"><b class="subtitle">Encrypt :</b> <span class="text-muted">{{doc.route}}</span></p>
        </div>
        <hr>
        <h5 class="text-center"><a href="https://aoai.io" target="_blank">AOAI Technology</a></h5>
    </div>
</div>
{% endblock %}

